<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Certificard</title>
    <link rel="stylesheet" href="theme.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
</head>

<body>
    <section>
        <header><img src="https://unavatar.now.sh/github/iurimega13" alt=""></header>
        <h1><a href="https://github.com/iurimega13">Iuri Galdino</a></h1>
        <div>
            <h2>Insignias da Imersao.dev</h2>
            <ol>
                <li>💰 Conversor de Moedas</li>
                <li>🔢 Calculadora </li>
                <li>🔮 Mentalista </li>
                <li>📽️ Aluraflix</li>
                <li>🏆 Tabela de classificação</li>
                <li>🃏 Supertrunfo </li>
                <li>🔵 Certficard</li>
            </ol>
        </div>
    </section>
</body>

</html>